cff-version: 1.2.0
message: "If you use TINTOlib or this article, please cite it as below."
title: "TINTOlib: A Python library for transforming tabular data into synthetic images for deep neural networks"
version: "1.0.6.1"
license: "Apache-2.0"
type: "article"
doi: "10.1016/j.softx.2025.102444"
authors:
  - family-names: "Liu"
    given-names: "Jiayun"
    affiliation: "Universidad Politécnica de Madrid"
  - family-names: "González-Fernández"
    given-names: "David"
    affiliation: "Universidad Politécnica de Madrid"
  - family-names: "Castillo-Cara"
    given-names: "Manuel"
    affiliation: "Universidad Nacional de Educación a Distancia (UNED), Instituto de Investigación Científica - Universidad de Lima"
    orcid: "https://orcid.org/0000-0002-2990-7090"
  - family-names: "García-Castro"
    given-names: "Raúl"
    affiliation: "Universidad Politécnica de Madrid"
    orcid: "https://orcid.org/0000-0002-0421-452X"
preferred-citation:
  type: "article"
  title: "TINTOlib: A Python library for transforming tabular data into synthetic images for deep neural networks"
  authors:
    - family-names: "Liu"
      given-names: "Jiayun"
    - family-names: "González-Fernández"
      given-names: "David"
    - family-names: "Castillo-Cara"
      given-names: "Manuel"
    - family-names: "García-Castro"
      given-names: "Raúl"
  journal: "SoftwareX"
  year: 2025
  volume: 32
  doi: "10.1016/j.softx.2025.102444"
  url: "https://doi.org/10.1016/j.softx.2025.102444"